events {}

http {
  include mime.types;

  server {
    listen 80;
 
    # domain / subdomain / IP
    server_name 172.22.49.34;
 
    root /etc/nginx/sites;
    index index.html;

    ## Matches any prefix
    # e.g. /home/** is also valid
    location /home {
    	access_log off;
    	error_log /var/log/nginx/home.error.log debug;
    	
    	return 200 'Hello from home';
    }

    ## Exact match
    location = /my-home {	
	return 200 'Hello from my home';
    }

    ## Regex match (case sensitive)
    location ~* /(.*)-home {
    	return 200 'Hello from someone home';
    }
  
    ## Prefix preferential match
    location ^~ /anch-home {
    	return 200 'Hello from anch home';
    }
  }

}

